<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>İLETİŞİM</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header> 
        <div class="textbaslik">
            <h1 style="text-decoration: none;"><a href="index.html"> Selin Şahin</a></h1>
                <h2>İletişim</h2>
        </div>
      </header>

        <nav>
            <ul>
                <a href="anasayfa"><a href="index.html">Ana Sayfa</a></a>
                  <a href="hakkimda.html"></i>Hakkımda</a>
                  <a href="ozgecmis.html"></i>Özgeçmiş</a>
                  <a href="sehrim.html"></i>Şehrim</a>
                  <a href="mirasimiz.html"></i>Mirasımız</a>
                  <a href="ilgi-alanlarim.html"></i>İlgi Alanlarım</a>
                  <a href="login.html"></i>Login</a>
                  <a href="iletisim.html"></i>İletişim</a>
            </ul>
        </nav>

        <footer>
            <h3><a href="iletisim.html"> <span style="font-size: 20px;"></span> Bize Ulaşın</a></h3>
            <p class="footeryazi">Tüm hakları saklıdır. © Selin Şahin 2022</p>
    </footer>
    
</body>
</html>